# signal

./: .travis.yml  Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foodguide/: Application.java
src/main/java/foodguide/controller/: BadIdentificationException.java  FoodGuideController.java  Identification.java  UnsupportedLocaleException.java
src/main/java/foodguide/dto/: Error.java  FamilyDailyMenu.java  FoodItem.java  SingleDailyMenu.java
src/main/java/foodguide/model/: DirectionalStatement.java  DirectionalStatementLookup.java  Food.java  FoodGroup.java  FoodGroupCategory.java  FoodGroupID.java  FoodGroupLookup.java  FoodLookup.java  Gender.java  Serving.java  ServingLookup.java
src/main/java/foodguide/service/: FoodGuide.java  JsonBackedFoodGuide.java  JsonUtilities.java
src/main/java/signal/: Application.java
src/main/java/signal/api/: FoodGuide.java  JsonBackedFoodGuide.java
src/main/java/signal/model/: DirectionalStatement.java  DirectionalStatementLookup.java  Food.java  FoodGroup.java  FoodGroupCategory.java  FoodGroupID.java  FoodGroupLookup.java  FoodLookup.java  Serving.java
src/main/resources/: application.yml
src/main/resources/foodguide/en/: fg_directional_satements-en.json  foodgroups-en.json  foods-en.json  servings_per_day-en.json
src/main/resources/foodguide/fr/: fg_directional_satements-fr.json  foodgroups-fr.json  foods-fr.json  servings_per_day-fr.json
src/test/java/foodguide/api/: JsonBackedFoodGuideTest.java
src/test/java/foodguide/controller/: FoodGuideControllerTest.java
src/test/java/foodguide/management/: HealthCheckTest.java
src/test/java/signal/api/: JsonBackedFoodGuideTest.java
